# Clef du projet
sonar.projectKey = CNA:Api-Close-Neighboor
#Nom et version du projet
sonar.projectName = Api Close Neighboor
sonar.projectVersion = 0.1.0

# Racine ou commencer la recherche des sources
sonar.sources=.

# Encoding des sources
sonar.sourceEncoding=UTF8
