# Clef du projet
sonar.projectKey = CNA:Api-Close-Neighboor
#Nom et version du projet
sonar.projectName = Api Close Neighboor
sonar.projectVersion = 0.1.0

# Racine ou commencer la recherche des sources
sonar.language=js
sonar.sources=src/
sonar.tests=tests/

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding des sources
sonar.sourceEncoding=UTF8
